<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card{
            background-color: #b3ccff;
            width: 220px;
            padding: 20px 10px;
            border-radius: 10px;
            border: 4px double #ff6699;
            margin: 20px;
        }
        .product-img{
            width: 200px;
            height: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn-add-to-card{
            background-color: #66ffcc;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    
    <div class="product-card">
            <img src="https://3.imimg.com/data3/KW/LQ/MY-1525957/men-s-college-bags.jpg" 
             class="product-img"/>
               <p>Good Bag for College!</p>
               <p><b>Price: </b>1999/-</p>
               <button class="btn-add-to-card">Add to card!</button>
            </div>
    <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO1XLINgIyziVAJVv4MJvJvVEr0Qgn-1ptgw&s" 
                 class="product-img"/>
                   <p> New fashion Bag!</p>
                   <p><b>Price: </b>599/-</p>
                   <button class="btn-add-to-card">Add to card!</button>
                   </div>
    <div class="product-card">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQx8AEorvfg4TUPcKHIlT92WuzgjrgxK0SINym2TLlNSSB_wlKD_BSoEk8y9RWMes27yXHdcrxyChPzJgHlIMvIkObGvMm8m_cD56humZdz4ZyWZTl-V8ha&usqp=CAE" 
                 class="product-img"/>
                   <p> Made from high-quality!</p>
                   <p><b>Price: </b>1499/-</p>
                   <button class="btn-add-to-card">Add to card!</button>
            </div>
 
</body>
</html>